# dropwizard-examples

./: .gitignore  README.md
database-jdbi-migrations/: .project  build.gradle  jdbi.yml
database-jdbi-migrations/src/main/java/com/example/database/: JDBIApplication.java  JDBIConfiguration.java  JDBIMigrationsModule.java  User.java  UserDAO.java  UserResource.java
database-jdbi-migrations/src/main/resources/: migrations.xml
hello-world/: build.gradle
hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
hello-world/src/main/java/com/example/helloworld/core/: Saying.java
hello-world/src/main/java/com/example/helloworld/health/: HelloWorldHealthCheck.java
hello-world/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
hystrix/: .project  build.gradle  override.properties
hystrix/src/main/java/com/example/hystrix/: CommandExternalService.java  ExternalService.java  ExternalServiceCommand.java  HystrixApplication.java  HystrixConfiguration.java  HystrixObserver.java  HystrixResource.java
keycloak/: .project  build.gradle  keycloak.yml  settings.gradle
keycloak/src/main/java/com/example/keycloak/: Authentication.java  KeycloakApplication.java  KeycloakAuthenticator.java  KeycloakConfig.java  KeycloakConfiguration.java  KeycloakResource.java  Role.java
