apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com.example.helloworld.HelloWorldApplication'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

// Set our project variables
project.ext {
	dropwizardVersion = '0.8.4'
}

repositories {
	mavenCentral()
}

dependencies {
	compile (
	   'io.dropwizard:dropwizard-core:' + dropwizardVersion
	)
}

// Configure the oneJar task
task oneJar(type: OneJar) {
	mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
	args 'server', 'hello-world.yml'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.4'
}

artifacts {
	oneJar
}